<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputery</title>
    <link rel="stylesheet" href="arkusz2.css">
    <link rel="stylesheet" href="favicon.png">
</head>
<body>
    <header>
        <div id="baner">
        <img src="animacja.gif" alt="">
    </div>
        <nav>
      <a href="arkusz2.html">Strona główna</a>
      <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main> 
<div id="left">
    <h3>Kim jesteśmy?</h3>
    <p>Jesteśmy firma z x doświadczeniem</p>
</div>
<div id="center">
<h3>Co robimy?</h3>
<ul>
    <li>naprawa komputerow</li>
    <li>odzyskiwanie danych</li>
    <li>wirusy</li>
    <li>konfiguracja LAN</li>
</ul>
</div>
<div id="right">
<h3>Jaki jest nasz znak?</h3>
<img src="favicon.png" alt="dosw">
</div>
    </main>
    <footer>
Autor: <em>Jan Cieszyński</em>
    </footer>
</body>
</html>